version: "3"
services:
  bitcoincore-testnet:
    build: ../../packages/nodechain-bitcoin-core
    image: bitcoincore
    command: -rpcuser=swapper
      -rpcpassword=swapper
      -server=1
      -rpcallowip=0.0.0.0/0
      -rpcbind=bitcoincore-testnet
      -txindex=1
      -prune=0
      -testnet
      -rpcport=8332
      -zmqpubhashblock=tcp://0.0.0.0:28332
    volumes:
      - ${BLOCKCHAIN_PATH}/bitcoincore:/home/bitcoin/.bitcoin
    healthcheck:
      test: ["CMD-SHELL", "curl http://swapper:swapper@bitcoincore-testnet:8332 -H 'content-type:text/plain;' --data-binary ''"]
      interval: 5s
      timeout: 15s
      retries: 5
    restart: on-failure

  electrs-testnet:
    build: ../../packages/nodechain-electrs
    image: electrs
    command: -v --timestamp
    environment:
      TESTNET: 1
      DAEMON_RPC_URL: bitcoincore-testnet:8332
      ELECTRUM_RPC_URL: electrs-testnet:60001
      NETWORK: ${NETWORK}
    volumes:
      - ${BLOCKCHAIN_PATH}/electrs:/build/.electrs
      - ${BLOCKCHAIN_PATH}/bitcoincore:/home/bitcoin/.bitcoin
    depends_on:
      bitcoincore-testnet:
        condition: service_healthy
    restart: on-failure


  electrum-testnet:
    build: ../../packages/nodechain-electrum
    image: electrum
    environment:
      NETWORK: ${NETWORK}
      SERVER: electrs-testnet:60001:t
    depends_on:
      - electrs-testnet
    restart: on-failure

networks:
  default:
    external:
      name: nodechain-network