version: "3"
services:
  terrad:
    build: ../../packages/nodechain-terrad
    image: terrad
    environment:
      TESTNET: 1
      NETWORK: bombay-12
    volumes:
      - ${BLOCKCHAIN_PATH}/terrad:/root/.terra

networks:
  default:
    external:
      name: nodechain-network