version: "3"
services:
  terrad:
    build: ../../packages/nodechain-terrad
    image: terrad
    environment:
      MAINNET: 1
      NETWORK: columbus-5
    volumes:
      - ${BLOCKCHAIN_PATH}/terrad:/root/.terra
