version: "3"
services:
  terrad-mainnet:
    build: ../../packages/nodechain-terrad
    image: terrad
    environment:
      MAINNET: 1
      NET: columbus-5
    volumes:
      - ${BLOCKCHAIN_PATH}/terrad:/root/.terra
    restart: on-failure

networks:
  default:
    external:
      name: nodechain-network